<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cleaned Article</title>
    <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/inficons-set-6/1000/thumbs-up-512.png" type="image/x-icon">
    <style>
        body::-webkit-scrollbar {
            width: 5px;
        }
        
        body::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px #0F0F13;
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: white;
            outline: 1px solid white;
        }
        body{
            background-color: #0F0F13;
            color: aliceblue !important;
            margin: 100px 85px 100px 85px;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
        }
        a{
            pointer-events: none;
            cursor: default;
            text-decoration: none;
            color: aliceblue;
        }
        h1{
            font-size: 100px;
            font-weight: 1000;
            text-align: center;
        }
        img{
            width: 100%;
            align-self: center;
        }
        p{
            font-size: 30px;
            font-weight: 200;
            line-height: 50px;
            text-align: justify;
        }
        h2{
            font-size: 70px;
            font-weight: 1000;
            text-align: center;
        }
        h3{
            font-size: 60px;
            font-weight: 1000;
            text-align: center;
        }
        h4{
            font-size: 50px;
            font-weight: 1000;
            text-align: center;
        }
        h5{
            font-size: 40px;
            font-weight: 1000;
            text-align: center;
        }
        h6{
            font-size: 36px;
            font-weight: 1000;
            text-align: center;
        }
    </style>  
</head>
<body>[<h1 class="page-header__title" id="firstHeading">Kenshi/Standard</h1>, <p><a href="/wiki/Health" title="Health">Health</a>: 510
</p>, <p><a href="/wiki/Toughness" title="Toughness">Toughness</a>: 520
</p>, <p><a href="/wiki/Recovery" title="Recovery">Recovery</a>: 700
</p>, <p><a href="/wiki/Power_Generation" title="Power Generation">Power Gen</a>: 100%
</p>, <p>Although having a passive similar to <a class="mw-redirect" href="/wiki/Cassie_Cage/Prime" title="Cassie Cage/Prime">Cassie Cage/Prime</a>, his allows a wider range of team-ups with characters of a specific class rather than with specific characters themselves. His basic combos, although slow, has an amazing knockback both blocked and unblocked. As such, he can juggle effectively. 
</p>, <p>When teamed up with <a href="/wiki/Sub-Zero/Cryomancer" title="Sub-Zero/Cryomancer">Sub-Zero/Cryomancer</a>, <a href="/wiki/Scorpion/Ninjutsu" title="Scorpion/Ninjutsu">Scorpion/Ninjutsu</a>, <a href="/wiki/Johnny_Cage/A-List" title="Johnny Cage/A-List">Johnny Cage/A-List</a> and <a href="/wiki/Sonya_Blade/Demolition" title="Sonya Blade/Demolition">Sonya Blade/Demolition</a>, he can have a high attack and health boost of +70% or if the player double-stack the two Martial Artists or Spec Ops members, the highest will be +100% attack <b>or</b> health. Despite what one may think, Kenshi's passive does not double even if he is teamed with two Spec Ops or two Martial Artist characters.
</p>, <p>Please note that battles are highly situational: this section only mentions cards that have mechanics that, for any reason, are particularly effective with/against, or particularly ineffective against <b>Kenshi</b>. Having a card that "counters" <b>Kenshi</b> does not mean it is always a good choice.<br/>
</p>, <p><br/>
</p>, <p>Here are Kenshi's abilities.
</p>, <p>Here are Kenshi's support and equipment cards.
</p>, <p><span style="color:yellow;">25-45%</span> Unblockable chance on basic attacks.
</p>, <p><span style="color:lime;">[Kenshi]</span> <span style="color:yellow;">10-20%</span> Special Attack 3 or X-Ray/Fatal Blow attack damage boost.
</p>, <p>[Fusion Level X] <span style="color:yellow;">15%</span> Damage boost. <span style="color:yellow;">Faction Wars Only.</span>
</p>, <h1 class="mcf-header">Fan Feed		</h1>]</body></html>